fcp-zmq/fcp/src/msgs.proto

syntax = "proto3";

message CommandToFcitx {
  oneof command {
    UpdateSessionStatus update_session_status = 1;
    CommitText commit_text = 2;
    UpdatePreedit update_preedit = 3;
    UpdateAux update_aux = 4;
  }
}

message CommitText { string text = 1; }

message UpdatePreedit { string text = 1; }

message UpdateAux { string candidates = 1; }

message UpdateSessionStatus { bool in_session = 1; }

message UpdateCandidates { repeated string candidates = 1; }

message FcitxEvent { KeyEvent event = 1; }

enum KeyEvent {
  NUM_0 = 0;
  NUM_1 = 1;
  NUM_2 = 2;
  NUM_3 = 3;
  NUM_4 = 4;
  NUM_5 = 5;
  NUM_6 = 6;
  NUM_7 = 7;
  NUM_8 = 8;
  NUM_9 = 9;
  A_LWR = 100;
  B_LWR = 101;
  C_LWR = 102;
  D_LWR = 103;
  E_LWR = 104;
  F_LWR = 105;
  G_LWR = 106;
  H_LWR = 107;
  I_LWR = 108;
  J_LWR = 109;
  K_LWR = 110;
  L_LWR = 111;
  M_LWR = 112;
  N_LWR = 113;
  O_LWR = 114;
  P_LWR = 115;
  Q_LWR = 116;
  R_LWR = 117;
  S_LWR = 118;
  T_LWR = 119;
  U_LWR = 120;
  V_LWR = 121;
  W_LWR = 122;
  X_LWR = 123;
  Y_LWR = 124;
  Z_LWR = 125;
  A_UPR = 200;
  B_UPR = 201;
  C_UPR = 202;
  D_UPR = 203;
  E_UPR = 204;
  F_UPR = 205;
  G_UPR = 206;
  H_UPR = 207;
  I_UPR = 208;
  J_UPR = 209;
  K_UPR = 210;
  L_UPR = 211;
  M_UPR = 212;
  N_UPR = 213;
  O_UPR = 214;
  P_UPR = 215;
  Q_UPR = 216;
  R_UPR = 217;
  S_UPR = 218;
  T_UPR = 219;
  U_UPR = 220;
  V_UPR = 221;
  W_UPR = 222;
  X_UPR = 223;
  Y_UPR = 224;
  Z_UPR = 225;
  COMMA = 10;
  PERIOD = 11;
  QEST_MARK = 12;
  EXCL_MARK = 13;
  SEMI_COLON = 14;
  DBL_QUOTE = 15;
  SGL_QUOTE = 16;
  BRKT_OPEN = 17;
  BRKT_CLOSE = 18;
  SLASH = 19;
  BACKSLASH = 20;
  BACKSPACE = 21;
  ELLIPSIS = 22;
  ENTER = 30;
  SPACE = 31;
  MINUS = 32;
  EQUAL = 33;
  UP = 40;
  DOWN = 41;
  LEFT = 42;
  RIGHT = 43;
  SHIFT = 50;
  CTRL = 51;
  ALT = 52;
}
